<!DOCTYPE html>
<html lang="ru">
    <head>
       <title>Sedona</title>
       <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body class="page-wrap">
        <header class="page-header">
			<div class="page-header__logo">
				<img class="" src="" alt="Sedona">
			</div>
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item"><a href="">Карта штата</a></li>
					<li class="main-nav__item"><a href="">Информация</a></li>
					<li class="main-nav__item"><a href="">Фото и видео</a></li>
					<li class="main-nav__item"><a href="">Гостиницы</a></li>
				</ul>
			</nav>
		</header>
		<main class="page-content">
			<div>
				<img src="" alt="">
			</div>
			<article class="blog">
				<header>
					<h1>БЛОГ Шерифа</h1>
					<p>Седона удивительный город! Горы здесь красного цвета, а местный шериф ведет блог и общается на форумах.</p>
				</header>
				<article class="post">
					<header class="post_header">
					<div class="info-news">
							<span>Позавчера</span>
							<span>Происшествия</span>
						</div>
						<h2 class="post__title">Внимание! сбежала моя домашняя анаконда</h2>
						<p>Жители Седоны и гости города, будьте бдительны — Сбежала моя домашняя змея. Увидевшему срочно звонить 911 и бежать от нее подальше.</p>
					</header>
					<section>
						<h2>Предыстория</h2>
						<p>В далеком 85-ом я подобрал эту змею на трассе. Ее переехал грузовик и она валялась на обочине. Мне стало жаль ее и я решил взять ее с собой. Кинул в багажник пикапа и подумал  тогда: «Если доедет до Седоны живой, так и быть, оставлю ее себе»</p>
					</section>
						<h2>Пропажа<h2>
						<p>Неделю назад я вернулся из канзаса и не нашел Анаконду дома. Обошел все 200 гектаров своего участка, но ее нигде нет. Решил сообщить в полицию, но вовремя вспомнил, что я и есть полиция, поэтому отправился на поиски сам. особые приметы змеи:</p>
						<ul>
							<li>Длина: 5 метров</li>
							<li>Длина: 5 метров</li>
							<li> Окраска: серовато-зелёная</li>
						</ul>
						<p>Если вы увидите эту змею, сразу <a href="">звоните 911</a> и бегите со всех ног от нее!</p>
					<section>
						<h2>Предостережение</h3>
						<p>Не пытайтесь убить змею, если увидите! Помните, что она тоже живое существо, хоть и выглядит не очень приятно. вот цитата, которая мне очень нравится:</p>
						<blockquote>Самый свирепый из зверей — теперь мы знаем — это человек, он убивает даже если не голоден.</blockquote>
						<cite>Адриано Челентано</cite>
					</section>
					<nav>
						<ul>
							<li><a href="">Пред.</a>
							<li><a href="">След.</a>
					  </ul>
					</nav>
					<div>
						<a href="">Назад к списку</a>
					<div>
				</article>
			</article>
		</main>
		<footer class="page-footer">
			<p>#visitSEDONA</p>
				<ul class="social">
					<li><a href="" target="_blank" title="Twitter"></a></li>
					<li><a href="" target="_blank" title="Facebook"></a>/li>
					<li><a href="" target="_blank" title="Youtube"></a>/li>
				</ul>
			<p>Разработано</p>        
		</footer>
    </body>
</html>